#adminmenu .code-snippets-upgrade-button{align-items:center;background-color:#d46f4d;border:none;color:#fff;display:flex;font-weight:700;justify-content:center;line-height:inherit;text-align:center;transition:background-color .1s linear;white-space:break-spaces}#adminmenu .code-snippets-upgrade-button:hover{background-color:#08c5d1}#adminmenu .code-snippets-upgrade-button .dashicons{vertical-align:text-bottom}#adminmenu .wp-submenu a[href="admin.php?page=code_snippets_upgrade"]:hover{box-shadow:none}
