@font-face {
  font-family: 'wpsp';
  src:  url('fonts/wpsp.eot?gj27xa');
  src:  url('fonts/wpsp.eot?gj27xa#iefix') format('embedded-opentype'),
    url('fonts/wpsp.ttf?gj27xa') format('truetype'),
    url('fonts/wpsp.woff?gj27xa') format('woff'),
    url('fonts/wpsp.svg?gj27xa#wpsp') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.wpsp-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wpsp' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wpsp-instagram-main:before {
  content: "\e921";
}
.wpsp-instagram:before {
  content: "\e920";
}
.wpsp-sp-icon:before {
  content: "\e91e";
}
.wpsp-manage-pro:before {
  content: "\e919";
}
.wpsp-missed-pro:before {
  content: "\e91a";
}
.wpsp-advance-pro:before {
  content: "\e91b";
}
.wpsp-ok:before {
  content: "\e915";
}
.wpsp-search:before {
  content: "\e901";
}
.wpsp-sidebar:before {
  content: "\e916";
}
.wpsp-comment1:before {
  content: "\e914";
}
.wpsp-chat-2:before {
  content: "\e928";
}
.wpsp-play:before {
  content: "\e929";
}
.wpsp-dots:before {
  content: "\e903";
}
.wpsp-edit:before {
  content: "\e911";
}
.wpsp-file:before {
  content: "\e912";
}
.wpsp-prev:before {
  content: "\e913";
}
.wpsp-facebook-2 .path1:before {
  content: "\e906";
  color: rgb(0, 0, 0);
}
.wpsp-facebook-2 .path2:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.wpsp-twitter-3:before {
  content: "\e91d";
}
.wpsp-linkedin:before {
  content: "\e91f";
}
.wpsp-pinterest:before {
  content: "\e924";
}
.wpsp-angle-down:before {
  content: "\e90a";
}
.wpsp-angle-up:before {
  content: "\e90b";
}
.wpsp-calendar:before {
  content: "\e90c";
}
.wpsp-clock:before {
  content: "\e90d";
}
.wpsp-close:before {
  content: "\e90e";
}
.wpsp-copy:before {
  content: "\e90f";
}
.wpsp-delete:before {
  content: "\e910";
}
.wpsp-info:before {
  content: "\e917";
}
.wpsp-next:before {
  content: "\e918";
}
.wpsp-arrow:before {
  content: "\e909";
}
.wpsp-auto-sc:before {
  content: "\e900";
}
.wpsp-comment:before {
  content: "\e902";
}
.wpsp-manual-sc:before {
  content: "\e904";
}
.wpsp-missed-sc:before {
  content: "\e905";
}
.wpsp-pro:before {
  content: "\e907";
}
.wpsp-puzzle:before {
  content: "\e908";
}
