img {
    border: 1px solid #ddd;
    padding: 5px;
    background-color: #fff;
}

.wrap {
    background-color: #f9f9f9;
    padding: 20px;
}

.widefat th,
.widefat td {
    padding: 10px;
    text-align: left;
}

button {
    margin-top: 10px;
}


/* ================================
    Table CSS Start 
================================ */

/* Target the Media Wipe Plugin Table */
#media-wipe-unused-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

#media-wipe-unused-table th,
#media-wipe-unused-table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: middle;
}

/* Table Header */
#media-wipe-unused-table th {
    background-color: #f4f7fa;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}

/* Table Rows */
#media-wipe-unused-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

#media-wipe-unused-table tr:hover {
    background-color: #f1f5f9;
}

/* Table Column Styling */
#media-wipe-unused-table td img {
    max-width: 80px;
    height: auto;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

/* Hover effect on image */
#media-wipe-unused-table td img:hover {
    transform: scale(1.1);
}

/* Styling for Buttons */
.media-wipe-btn {
    padding: 10px 40px !important;
    border: 1px solid !important;
    border-radius: 5px !important;
}

#media-wipe-unused-table input[type="submit"].button-danger {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button-danger {
    background: #ff2109e3 !important;
    color: #fff !important;
    transition: .3s;
}

.button-danger:hover {
    background: #e74c3c !important;

}

.button-primary:hover {
    background: #3498db !important;
    color: #fff !important;
    transition: .3s;
}

#media-wipe-unused-table input[type="submit"].button-primary {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#media-wipe-unused-table input[type="submit"].button-danger:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    /* Slight lift on hover */
}

#media-wipe-unused-table input[type="submit"].button-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    /* Slight lift on hover */
}

/* Spacing between buttons */
#media-wipe-unused-table input[type="submit"]:not(:last-child) {
    margin-right: 10px;
}

/* Style for the media file name */
#media-wipe-unused-table td {
    font-size: 14px;
    color: #333;
}

/* Add some padding to the table cells */
#media-wipe-unused-table th,
#media-wipe-unused-table td {
    padding: 12px 15px;
}

/* Additional styling for better visual separation */
#media-wipe-unused-table th,
#media-wipe-unused-table td {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

/* Table Scroll on Mobile */
@media (max-width: 768px) {
    #media-wipe-unused-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* Styling for the page title */
#media-wipe-unused-table .wrap h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

/* ================================
    Table CSS END 
================================ */


/* ================================
        Selected Media Modal CSS Start
================================ */
#delete-confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    display: flex;
    /* Use flexbox to center content */
    align-items: center;
    /* Vertically center */
    justify-content: center;
    /* Horizontally center */
    z-index: 9999;
    /* Ensure it sits on top of other content */
}

#delete-confirmation-modal .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    /* Set a fixed width for the modal */
    text-align: center;
    /* Center text inside the modal */
}

#delete-confirmation-modal button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#delete-confirmation-modal button:hover {
    background-color: #c9302c;
}

/* ================================
    Selected Media Modal CSS End
================================ */